<!DOCTYPE html>
<html>
    <head>
        <style>
            .firstname,
.lastname {
    border-radius: 3px;
    border-width: 1px;
    font-size: 13px;
    color: gray;
    width: 150px;
    border-color: rgb(200, 200, 200);
}
.em-text {
    border-radius: 3px;
    border-width: 1px;
    font-size: 13px;
    color: gray;
    display: block;
    width: 310px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.sign-up {
    background-color: rgb(2, 190, 240);
    color: white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: 1px;
    display: block;
    width: 300px;
    
}
        </style>
    </head>
    <body>
         <input class="firstname" type="text" placeholder="Firstname">
         <input class="lastname" type="text" placeholder="Lastname">
         <input class="em-text" type="text" placeholder="Email">
        <button class="sign-up">
            Sign up
        </button>
    </body>
</html>