<!DOCTYPE html>
<html>
    <head>
        <style>
            .search-bar {
                width: 170px;
                height: 25px;
                font: gray;
                margin-left: 6px;
                font-size: 18px;
                border-radius: 6px;
                border-bottom: rgb(200, 200, 200);
                border-style: solid;
                border-width: 1px;
            
            }
            .google-bar {
                width: 500px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin: 10px;
                border-radius: 13px;
                border: none;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 15px;
                
            }
            .email {
                font-family: arial;
                font-size: 18px;
                color: gray;
                margin-bottom: 0px;
            }.text-bar {
                width: 365px;
                height: 25px;
                border-style: solid;
                border-radius: 3px;
                margin-top: 0px;
                margin: 8px;
                margin-left: 0px;
                margin-bottom: 0px;
            }
            .policy {
                font-family: Arial;
                color: gray;
                margin-top: 0px;
                margin: 18px;
                font-size: 15px;
                margin-left: 0px;
            }
            .agree {
                background-color: rgb(1, 1, 255);
                color: white;
                width: 365px;
                padding-top: 13px;
                padding-bottom: 13px;
                border-radius: 10px;
                margin: 5px;
                font-size: 20px;
                margin-left: 0px;

            }
            .tweet {
                background-color: rgb(29, 155, 240);
                color: white;
                font-size: 15px;
                border-radius: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                font-family: arial;
                vertical-align: middle;
                border: none;
                font-weight: bold;
            }
            .text-box {
                width: 300px;
                border: none;
                font-size: 14px;
                vertical-align: middle;
            }
            .name-text,
            .email-text {
                display: block;
            }
            .thanks {
                width: 200px;
                vertical-align: middle;
                display: inline-block;
            } 
            .yes-box,
            .no-box {
                display: inline-block;
                vertical-align: middle;
            }
                
            
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="search">
        <input class="google-bar" type="text" placeholder="Search Google or type a URL">
        <p class="email">
            Email
        </p>
        <input class="text-bar" type="text">
        <p class="policy">
            By clicking agree & join, you agree to the privacy policy
        </p>
        <button class="agree">
            agree & join
        </button>
        <button class="tweet">
            Tweet 
        </button>
        <input class="text-box" type="text" placeholder="What's happening?">
        <input class="name-text" type="text" placeholder="Name">
        <input class="email-text" type="text" placeholder="Email">
        <p class="thanks">
            thanks for chatting with our customer support. would you like to take our quick survey?
        </p>
        <button class="yes-box">
            yes
        </button>
        <button class="no-box">
            no
        </button>
    </body>
</html>